<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="제목"
        android:textSize="25dp"
        android:background="@drawable/text_view_style"
        android:padding="2dp"/>

    <EditText
        android:id="@+id/edit_contents"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/edit_title"
        android:gravity="top"
        android:hint="내용을 입력하세요."
        android:textSize="25dp"
        android:background="@drawable/text_view_style"
        android:padding="2dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_contents">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/img_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_done_black_24dp" />

</RelativeLayout>